APP_NAME='The Internify'
APP_ENV=local
APP_KEY=base64:afRBMZDq9sLSQE84QP/8kCi6vBErf51+1ZBryIF42bM=
APP_DEBUG=true
APP_URL=http://localhost/internify

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=internify2
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=developerarknewtech@gmail.com	
MAIL_PASSWORD=dtxwtjxqxayrjyig
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAGIC_SECRET_API_KEY=sk_live_C20A7D3DDD12D5AC
MAGIC_RETRIES=3
MAGIC_TIMEOUT=10
MAGIC_BACKOFF_FACTOR=0.02


FACEBOOK_ID=2734550543514691
FACEBOOK_SECRET=984d0046a50f06bc0954a990b142a003
FACEBOOK_REDIRECT=http://localhost/internify/facebook/callback/

GOOGLE_ID=571299129768-nfjq8ogntdasdflperrtai7kf3ksao7e.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=http://localhost/internify/google/callback


LINKEDIN_ID=78niis8swa7yom
LINKEDIN_SECRET=IEKbuzRG1CM89Tqp
LINKEDIN_REDIRECT=https://theinternify.com/linkedin/callback
